# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://eqhvrzwfrlgxwpwpokfm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxaHZyendmcmxneHdwd3Bva2ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMjc2NzYsImV4cCI6MjA3ODcwMzY3Nn0.hZoXsij8G1JjxE7diB4Wxv6NjebiS4CVFt9CQ-VP9aU

# Resend
RESEND_API_KEY=re_6P2cXXht_GuNvNZd3JVFeg4bzxaAapMu2
RESEND_FROM='Vanta AI <sales@autoconnect.info>'

# Together AI
TOGETHER_API_KEY=tgp_v1_UhBCdTxhYC2qURQOAlmIKP6EjPJriUUgP6F5mzYHuNg

# Bright Data
BRIGHT_DATA_API_KEY=d9c42156df934f5cce32a3c36aebcef1e5371fa01e994d29f50db14aaea10a26

# PayPal
PAYPAL_CLIENT_ID=AUaty1za49xcTUziuO6hFS3iA5_h2Q96Ud6pQcnLPtgpXueGDxwON_EXzKHZgmT8B0Qbq_jQVul5VUdC
PAYPAL_SECRET=EKCokyJlkAaQGJXPkvaMbbrD-dh9Ap889YbbsPrPMWoVd-3T1HiFbL4mmsSb13iXGuesTsxkDQ7cMujQ
PAYPAL_WEBHOOK_ID=76U716668D555314E	
