# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://eqhvrzwfrlgxwpwpokfm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxaHZyendmcmxneHdwd3Bva2ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMjc2NzYsImV4cCI6MjA3ODcwMzY3Nn0.hZoXsij8G1JjxE7diB4Wxv6NjebiS4CVFt9CQ-VP9aU

# Resend
RESEND_API_KEY=re_6P2cXXht_GuNvNZd3JVFeg4bzxaAapMu2
RESEND_FROM='Vanta AI <vanta-ai.xyz>'

# Together AI
TOGETHER_API_KEY=tgp_v1_UhBCdTxhYC2qURQOAlmIKP6EjPJriUUgP6F5mzYHuNg

# Bright Data
BRIGHT_DATA_API_KEY=d9c42156df934f5cce32a3c36aebcef1e5371fa01e994d29f50db14aaea10a26

# PayPal
PAYPAL_CLIENT_ID=AVUj6np824_8aZ45_4WC92KzzEbHBn-wrWXO97s5WTPRJdR-UhoFVygOG3uIFCq1uQqR2EyyZ9kI5ZCk
PAYPAL_SECRET=EN2YQCQm82SHxJNzT-GlNWqzg5h0rNkIW0cZeS53EEKOjqopcvkQ95YCHL6yT0k2zwOP7rAQF-1tcjMO
PAYPAL_WEBHOOK_ID=76U716668D555314E	
